;  Current supervisor config file.
;  September 14, 2015

; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Notes:
;  - Shell expansion ("~" or "$HOME") is not supported.  Environment
;    variables can be expanded using this syntax: "%(ENV_HOME)s".
;  - Comments must have a leading space: "a=b ;comment" not "a=b;comment".

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
;chmod=0700                 ; socket file mode (default 0700)
;chown=nobody:nogroup       ; socket file uid:gid owner
;username=user              ; (default is no username (open server))
;password=123               ; (default is no password (open server))

;[inet_http_server]         ; inet (TCP) server disabled by default
;port=127.0.0.1:9001        ; (ip_address:port specifier, *:port for all iface)
;username=user              ; (default is no username (open server))
;password=123               ; (default is no password (open server))

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
;umask=022                   ; (process file creation umask;default 022)
;user=chrism                 ; (default is current user, required if root)
;identifier=supervisor       ; (supervisord identifier, default is 'supervisor')
;directory=/tmp              ; (default is not to cd during start)
;nocleanup=true              ; (don't clean up tempfiles at start;default false)
;childlogdir=/tmp            ; ('AUTO' child log dir, default $TEMP)
;environment=KEY="value"     ; (key value pairs to add to environment)
;strip_ansi=false            ; (strip ansi escape codes in logs; def. false)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
;serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket
;username=chris              ; should be same as http_username if set
;password=123                ; should be same as http_password if set
;prompt=mysupervisor         ; cmd line prompt (default "supervisor")
;history_file=~/.sc_history  ; use readline history if available

; The below sample program section shows all possible program subsection values,
; create one or more 'real' program: sections to be able to control them under
; supervisor.



[program:zookeeper]
command=/kafka_2.10-0.8.2.1/bin/zookeeper-server-start.sh /kafka_2.10-0.8.2.1/config/zookeeper.properties
startsecs=10
autorestart=true
environment=clientPort=2181,macClientCnxns=0


[program:kafka0]
command=/kafka_2.10-0.8.2.1/bin/kafka-server-start.sh  /kafka_2.10-0.8.2.1/config/server.properties
environment=broker.id=0,port=9092,advertised.host.name=159.203.3.173,num.network.threads=3,num.io.threads=8,socket.send.buffer.bytes=102400,socket.receive.buffer.bytes=102400,socket.request.max.bytes=104857600,log.dirs=/tmp/kafka-logs,num.partitions=1,num.recovery.threads.per.data.dir=1,log.retention.hours=24,log.segment.bytes=50741824,log.retention.check.interval.ms=300000,log.cleaner.enable=false,zookeeper.connect=localhost:2181,zookeeper.connection.timeout.ms=6000,delete.topic.enable=true



[program:kafka1]
command=/kafka_2.10-0.8.2.1/bin/kafka-server-start.sh /kafka_2.10-0.8.2.1/config/server-1.properties
environment=broker.id=1,port=9093,advertised.host.name=159.203.3.173,num.network.threads=3,num.io.threads=8,socket.send.buffer.bytes=102400,socket.receive.buffer.bytes=102400,socket.request.max.bytes=104857600,log.dirs=/tmp/kafka-logs-1,num.partitions=1,num.recovery.threads.per.data.dir=1,log.retention.hours=24,log.segment.bytes=50741824,log.retention.check.interval.ms=300000,log.cleaner.enable=false,zookeeper.connect=localhost:2181,zookeeper.connection.timeout.ms=6000,delete.topic.enable=true




[program:kafka2]
command=/kafka_2.10-0.8.2.1/bin/kafka-server-start.sh /kafka_2.10-0.8.2.1/config/server-2.properties
environment=broker.id=2,port=9094,advertised.host.name=159.203.3.173,num.network.threads=3,num.io.threads=8,socket.send.buffer.bytes=102400,socket.receive.buffer.bytes=102400,socket.request.max.bytes=104857600,log.dirs=/tmp/kafka-logs-2,num.partitions=1,num.recovery.threads.per.data.dir=1,log.retention.hours=24,log.segment.bytes=50741824,log.retention.check.interval.ms=300000,log.cleaner.enable=false,zookeeper.connect=localhost:2181,zookeeper.connection.timeout.ms=6000,delete.topic.enable=true



